http {
  include /etc/nginx/mime.types;

  server {
    listen 8087;
    server_name localhost;

    location /moki/ {
      alias /usr/share/nginx/html;
      try_files $uri $uri/ /moki/index.html =404;
    }

    location /moki/papi {
        proxy_pass http://papi-service:8088;
    }

  }
}

