server {
  listen 8087;

  location / {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /papi {
      proxy_pass http://papi-service:8088;
  }

}
