server {
  listen 80;

  location /moki {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /moki/index.html =404;
  }

  location /moki/healthcheck {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "Healthy\n";
  }

  location ^~ /moki/papi/proddb {
    proxy_pass https://%API_HOST_URL%/papi;
  }
}
